# techbasicscommon

./: .gitignore  pom.xml
src/main/java/techbasics/common/Exception/: InternalServerError.java  InternalServerTicketError.java
src/main/java/techbasics/common/annotaiton/: UncaughtExceptionHandler.java
src/main/java/techbasics/common/aspect/: UncaughtRestExceptionHandlerAspect.java  UncaughtSoapExceptionHandlerAspect.java
src/main/java/techbasics/common/domain/model/: Person.java  ProcessedPerson.java
src/main/java/techbasics/common/manager/: PersonManager.java  PersonManagerImpl.java
src/main/java/techbasics/common/util/: Cacheable.java
